<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<div style="position: absolute;top:60px;left: 20%;width:80%;" class="p-3 font-poppins upcoming-ipo-body">
    <div class="d-flex align-items-center justify-content-between w-100 my-2">
        <h5 class="fw-semibold">Upcoming IPO | Dashboard</h5>
        <button class="button text-purple" (click)="goToRegisterIpo()">Register IPO</button>
    </div>
    <div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Company</th>
                    <th scope="col">Price Band</th>
                    <th scope="col">Open</th>
                    <th scope="col">Close</th>
                    <th scope="col">ISSUE SIZE</th>
                    <th scope="col">Issue Type</th>
                    <th scope="col">Listing Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                    <th scope="col" >Delete/View</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ipo of paginatedIPOs">
                    <td scope="row">{{ipo.company_name}}</td>
                    <td>₹{{ipo.price_band}}</td>
                    <td>{{ipo.open_date}}</td>
                    <td>{{ipo.close_date}}</td>
                    <td>{{ipo.issue_size}}</td>
                    <td>{{ipo.issue_type}}</td>
                    <td>{{ipo.listing_date}}</td>
                    <td><button
                            [ngClass]="{'btn-ongoing':ipo.status==='ongoing','btn-newListed':ipo.status==='New Listed','btn-coming':ipo.status==='coming'}"
                            class="rounded-pill w-100">{{ipo.status}}</button></td>
                    <td><button class="blue-white-btn rounded-3 px-2" (click)="editIPO(ipo.id)">Update</button></td>
                    <td><a><i class="fa-regular fa-trash-can fa-2x mx-2" style="color: #d8002b;"></i></a>
                        <a (click)="viewDetails(ipo)"><i class="fa-regular fa-eye fa-2x" style="color: #242628;"></i></a>
                    </td>
                </tr>

            </tbody>
        </table>
        <ul class="pagination">
  <li class="page-item" [class.disabled]="currentPage === 1">
    <a class="page-link" href="#" (click)="goToPreviousPage($event)">
    <i class="fa-solid fa-angle-left" style="color: #2d3034;"></i>
    </a>
  </li>

  <li class="page-item" *ngFor="let page of totalPagesArray" [class.active]="page === currentPage">
    <a class="page-link mx-2" href="#" (click)="goToPage($event, page)">{{ page }}</a>
  </li>

  <li class="page-item" [class.disabled]="currentPage === totalPages">
    <a class="page-link" href="#" (click)="goToNextPage($event)">
      <i class="fa-solid fa-angle-right" style="color: #2d3034;"></i>
    </a>
  </li>
</ul>

    </div>
   
</div>
