.upcoming-ipo-body{
    font-size: 0.9rem;
}
.button{
    background-color: #eef1f5;
    border: none;
    border-radius: 0.5rem;
    padding: 0.3rem;
}
.text-purple{
    color: #5A6ACF;
    font-weight: 500;
}
.btn-ongoing{
    border:1px solid #41BC63;
    color: #41BC63;
    background-color: #ecfff2;
    
}
.btn-newListed{
     border:1px solid #BC4141;
    color: #BC4141;
    background-color: #fee8e8;
}
.btn-coming{
     border:1px solid  #BC9241;
    color:  #BC9241;
    background-color:  #fffcdd;
   
}
