<div class="container col-lg-4 col-md-6 col-sm-7">
    <div class="title">
        <img src="../../../assets/site-logo.png.png" alt="" height="50px" width="75%">
    </div>
    <h4>Forgot password?</h4>
    <p class="text-muted">Enter your email address to get the password reset link.</p>
    <form [formGroup]="forgotPWForm" class="font-poppins" (ngSubmit)="submitForm()">
        <div class="login-form">
            <div class="my-3">
                <label for="email" class="my-1">Email Address</label>
                <div>
                    <input type="text" placeholder="Enter email" formControlName="email" />
                </div>
            </div>

            <p *ngIf="isEmailValid('email')" class="text-danger">email should be valid</p>
            <p *ngIf="isEmailRequired('email')" class="text-danger">email required</p>


            <button class="btn my-3">Password reset</button>
            <div class="text-center my-2">
                <a (click)="goToLoginPage()" class="text-muted fw-semibold">Back to Login</a>
            </div>
        </div>
    </form>
</div>