
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  box-shadow: 5px 5px 5px rgb(236, 235, 235)
}
.contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background-color: #ffffff;
}

.title {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.logo {
  width: 60px;
  height: 30px;
  margin-right: 10px;
}

.bluestock-header {
  font-size: 1.6rem;
  font-weight: 700;
  color: #000;
}

.links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.links li a {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.links li a:hover {
  color: #000;
}

.buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.sign-in {
  background: transparent;
  border: none;
}

/*  */
/* .navbar-toggler-icon::after{
  background-image: url("https://fontawesome.com/icons/grip-vertical?f=classic&s=solid&pc=%230d0d0d&sc=%230d0d0d");
} */
