<div class="company-header d-flex flex-wrap align-items-center row justify-content-center">
    <img src="{{ipo.companyLogo}}" alt="logo"  class="ipoImage col-4 col-sm-12">
    <h5 class="text-blue col-sm-12 col-8 text-center">{{ipo.companyName}}</h5>
</div>

<div class="d-flex ipo-details justify-content-evenly flex-wrap">
    <div class="d-flex flex-column prop column-gap-4">
        <p class="text-muted m-0">PRICE BAND</p>
        <p>{{ipo.priceBand}}</p>
    </div>
    <div class="d-flex flex-column prop column-gap-4">
        <p class="text-muted m-0">OPEN</p>
        <p>{{ipo.open}}</p>
    </div>
    <div class="d-flex flex-column prop column-gap-4">
        <p class="text-muted m-0">CLOSE</p>
        <p>{{ipo.close}}</p>
    </div>
    <div class="d-flex flex-column prop column-gap-4">
        <p class="text-muted m-0">ISSUE SIZE</p>
        <p>{{ipo.issueSize}}</p>
    </div>
    <div class="d-flex flex-column  prop column-gap-4">
        <p class="text-muted m-0">ISSUE TYPE</p>
        <p>{{ipo.issueType}}</p>
    </div>
    <div class="d-flex flex-column  prop column-gap-4">
        <p class="text-muted m-0">LISTING DATE</p>
        <p>{{ipo.listingDate}}</p>
    </div>
</div>
<div class="buttons">
    <a class="btn rhp-btn" [href]="ipo.rhp" target="_blank">>RHP</a>
    <a class="btn drhp-btn" [href]="ipo.drhp" target="_blank">>DRHP</a>
</div>


