<div class="body font-poppins" >
    <p class="my-3">
        <a href="" class="text-blue">Bluestock</a> ><a href="" class="text-blue">IPO</a> ><span >UPCOMING IPO</span>
    </p>
    <h4 class="my-2 text-dark">Upcoming IPO</h4>
    <p>Companies that have filled for an IPO with SEBI. Few details might be disclosed by the companies later.</p>
    <div class="IPO-cards row">
        <app-ipocard [ipo]="ipo" *ngFor="let ipo of IPOs" class="font-poppins single-card col-lg-3 col-md-5 col-10"></app-ipocard>
    </div>
    <app-faqs class="font-poppins"></app-faqs>
</div>