.btn-blue-white{
    border: 1px solid #4F80E1;
    border-radius: 0.5rem;
    padding: 0.3rem;
    background-color: white;
}
.body,h5,h6{
    font-size: 0.9rem;
    
}
.body{
    overflow-y: scroll;
    height: 77vh;
}
.mini-sidebar{
    border-right: 1px solid gray;
    position: fixed;
    left: 20%;
    top: 120px;
    width: 20%;
    height: 80vh;
}
.details{
    position: absolute;
    left: 25%;
}
.custom-file-upload,.delete-btn{
    height: 2.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
.inputs{
    display: flex;
    flex-wrap: wrap;
}
.input{
   min-width: 50%;
}
.custom-file-upload input[type="file"] {
  display: none;
}
.input-file-btn{
    border: 1px solid gray;
}
