.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
input{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0.3rem;
    width: 100%;
}
input[type='checkbox']{
height: 20px;
width: 20px;
}
i{
    display: inline-block;
    width: 30px;
    height: 30px;
}
/* .eye-icon{
    width: 30px;
    height: 30px;
} */
.password-input{
    width: 90%;
}
.btn{
    background-color: #685CFF ;
   color: white;
   width: 100%;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.login-form{
    font-size: 0.9rem;
}
.container{
    margin-top: 0.5rem;
    height: fit-content;

}
.logo {
  width: 60px;
  height: 30px;
  margin-right: 2px;
}
