.search {
    background-color: rgb(229, 228, 228);
    width: 50%;
    padding: 0.4rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

nav {
    padding: 0.5rem;
    display: flex;
    width: 80%;
    height: 60px;
    justify-self: flex-end;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid gray;
    background-color: white;
}

.search-input {
    width: 80%;
    border: none;
    background-color: rgb(229, 228, 228);

}

.initial-letter-icon {
    width: 40px;
    height: 40px;
    background-color: cyan;
    border-radius: 50%;
    padding: 0.2rem;
}

.profile {
    width: 23%;
}

.username {
    width: 90%;
}